# BruteForceRenderingCulling

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
backup/renderingculling/: AccessorChunkGraphInfo.java  Config.java  CullingHandler.java  DepthMap.java  IrisLoaderImpl.java  LifeTimer.java  OptiFineLoaderImpl.java  ScreenAABB.java  ShaderLoader.java  Vec2i.java
backup/renderingculling/gui/: ConfigScreen.java
backup/renderingculling/mixin/: MixinBlockEntityRender.java  MixinChunkGraphInfo.java  MixinEntityRender.java  MixinFrustum.java  MixinInactiveProfiler.java  MixinLevel.java  MixinLevelRender.java  MixinRenderSectionManager.java
src/main/java/rogo/renderingculling/api/: ChunkCullingMap.java  ComponentUtil.java  Config.java  CullingHandler.java  CullingMap.java  CullingRenderEvent.java  CullingStateManager.java  DepthCuller.java  EntityCullingMap.java  IAABBObject.java  IChunkGraphInfo.java  IChunkRenderList.java  ICullingShader.java  IDualityChunkRenderList.java  IEntitiesForRender.java  IRenderChunkInfo.java  IRenderSectionVisibility.java  ModLoader.java  VisibleChunkUploader.java
src/main/java/rogo/renderingculling/event/: WorldUnloadEvent.java
src/main/java/rogo/renderingculling/gui/: ConfigScreen.java  NeatButton.java  NeatSliderButton.java
src/main/java/rogo/renderingculling/instanced/: EntityUpdateVertex.java  (+4 more)
src/main/resources/: brute_force_rendering_culling.accesswidener  brute_force_rendering_culling.mixins.json  fabric.mod.json  mixins.bfrc.json  pack.mcmeta
src/sodium/: MixinRenderSectionManager.java
(+96 files in other folders)
