# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.9

# Mod Properties
mod_version=1.0.0
maven_group=rogo.renderingculling
archives_base_name=brute_force_rendering_culling

# Dependencies
fabric_version=0.77.0+1.18.2