# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.9
fiber_version = 0.23.0-SNAPSHOT

# Mod Properties
mod_version=0.4.7
maven_group=rogo.renderingculling
archives_base_name=BruteForceRenderingCulling-fabric-1.18.2

# Dependencies
fabric_version=0.77.0+1.18.2